# bpp-mobile-test

./: README.md
BppMobileTest/: build.gradle  local.properties
BppMobileTest/app/: build.gradle
BppMobileTest/app/src/androidTest/java/br/com/bpp/bppmobiletest/: ExampleInstrumentedTest.java
BppMobileTest/app/src/debug/java/br/com/bpp/bppmobiletest/ii_dependency_injection/module/iii_networking/: NetworkModule.java
BppMobileTest/app/src/main/: AndroidManifest.xml
BppMobileTest/app/src/main/java/br/com/bpp/bppmobiletest/: App.java
BppMobileTest/app/src/main/java/br/com/bpp/bppmobiletest/i_layers/i_presentation/view/activities/: LoginActivity.java  MainActivity.java
BppMobileTest/app/src/main/java/br/com/bpp/bppmobiletest/i_layers/i_presentation/viewmodel/: FactoryViewModel.java  LoginViewModel.java  MainViewModel.java
BppMobileTest/app/src/main/java/br/com/bpp/bppmobiletest/i_layers/ii_domain/model/: Invoice.java  Login.java
BppMobileTest/app/src/main/java/br/com/bpp/bppmobiletest/i_layers/ii_domain/model/i_adapters/: InvoiceAdapter.java
BppMobileTest/app/src/main/java/br/com/bpp/bppmobiletest/i_layers/iii_data/: InvoiceRepository.java  LoginRepository.java
BppMobileTest/app/src/main/java/br/com/bpp/bppmobiletest/i_layers/iii_data/local/: InvoiceDatabase.java  LoginDatabase.java
BppMobileTest/app/src/main/java/br/com/bpp/bppmobiletest/i_layers/iii_data/local/dao/: InvoiceDao.java  LoginDao.java
BppMobileTest/app/src/main/java/br/com/bpp/bppmobiletest/i_layers/iii_data/remote/: InvoiceService.java  LoginService.java
BppMobileTest/app/src/main/java/br/com/bpp/bppmobiletest/ii_dependency_injection/component/: AppComponent.java
BppMobileTest/app/src/main/java/br/com/bpp/bppmobiletest/ii_dependency_injection/key/: ViewModelKey.java
BppMobileTest/app/src/main/java/br/com/bpp/bppmobiletest/ii_dependency_injection/module/i_presentation/: ActivityModule.java
BppMobileTest/app/src/main/java/br/com/bpp/bppmobiletest/ii_dependency_injection/module/ii_data/: RepositoryModel.java
BppMobileTest/app/src/main/java/br/com/bpp/bppmobiletest/ii_dependency_injection/module/ii_data/local/: InMemoryModel.java
BppMobileTest/app/src/main/java/br/com/bpp/bppmobiletest/ii_dependency_injection/module/ii_data/remote/: InterfaceRetrofitServiceModule.java
BppMobileTest/app/src/main/java/br/com/bpp/bppmobiletest/ii_dependency_injection/module/iii_networking/: ServiceModule.java
BppMobileTest/app/src/main/java/br/com/bpp/bppmobiletest/ii_dependency_injection/module/iv_app/: AppModule.java  ViewModelModule.java
BppMobileTest/app/src/main/java/br/com/bpp/bppmobiletest/iii_utils/: ConstantesGerais.java  MyAlertDialog.java  Utils.java
BppMobileTest/app/src/main/res/anim/: dialog_fade_out.xml
BppMobileTest/app/src/main/res/drawable/: divider_item_decoration.xml  ic_seta_alert_dialog_invertida.xml
BppMobileTest/app/src/main/res/layout/: view_activity_login.xml  view_activity_main.xml  view_dialog_alert_dialog.xml  view_layout_tela_invoice_linha_item_invoice.xml
BppMobileTest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BppMobileTest/app/src/release/java/br.com.bpp.bppmobiletest.ii_dependency_injection.module.iii_networking/: NetworkModule.java
BppMobileTest/app/src/test/java/br/com/bpp/bppmobiletest/: ExampleUnitTest.java
